<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main-style.css" type="text/css">
    <title>Pokedex | vinicius-goncalves.com</title>
</head>
<body>

    <header>
        <nav data-js="navbar">
            <fieldset>
                <legend>Options</legend>
                <ul data-js="options">
                    <li>
                        <input type="checkbox" disabled="true">
                        <a href="">Poison</a>
                    </li>
                    <li>
                        <input type="checkbox" disabled="true">
                        <a href="">Water</a>
                    </li>
                    <li>
                        <input type="checkbox" disabled="true">
                        <a href="">Grass</a>
                    </li>
                </ul>
            </fieldset>
        </nav>
    </header>

    <section data-js="pokemons">

        <div data-js="pokemon-wrapper">
            <div data-js="pokemon-content">
                <div data-js="title">
                    <span>Pokemon Name</span>
                    <i>x</i>
                </div>
            </div>
            <div data-js="pokemon-lore">
                <div data-js="pokemon-image-wrapper">
                    <span></span>
                    <img data-js="pokemon-image" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png">
                </div>
            </div>
            <div data-js="pokemon-bottom">
                <span>Lorem ipsum dolor sit.</span>
                <span>Lorem ipsum dolor sit amet.</span>
            </div>
        </div>

    </section>

    <!-- <section>
        <div data-js="buttons-container">
            <input type="button" value="More pokemons">
        </div>    
    </section> -->

    <script src="js/app.js"></script>
</body>
</html>